# *** Database ***

# - DEVELOPMENT:
DATABASE_URL=postgres://localhost:5432/famous_cats
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/famous_cats

# - PRODUCTION:
#DATABASE_URL=postgres://zoynjpwyaxytbm:c40176559345e54a305621cb66cd62ffa89cb8b2f69d057359a5536becc13763@ec2-174-129-252-240.compute-1.amazonaws.com:5432/d36j63ds8qtede

#PGSSLMODE=require

PORT=3001